<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>hexo博客如何发布到github上？ | 立炎的夏天</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo博客如何发布到github上？</h1><a id="logo" href="/.">立炎的夏天</a><p class="description">困难没有想象中的那么难，勇往直前走下去就对了！</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">hexo博客如何发布到github上？</h1><div class="post-meta"><a href="/2019/05/30/hexo-02/#comments" class="comment-count"></a><p><span class="date">May 30, 2019</span><span><a href="/categories/hexo/" class="category">hexo</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><em>确保hexo文件都编写完成后，开始注册github账号</em></p>
<h2 id="1-注册github账号"><a href="#1-注册github账号" class="headerlink" title="1. 注册github账号"></a>1. 注册github账号</h2><p><a href="[https://github.com/](https://github.com/">GitHub</a></p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/git01.jpg&quot;git注册账号&quot;" alt="注册git账号"></p>
<p>注册成功后，登录账号，点击右侧 “+” 号，然后点击 New repository 添加仓库，如图 ：</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/git02.jpg" alt="创建项目" title="创建项目"></p>
<p>完成上述操作后，点击 Create repository 创建仓库。</p>
<p>仓库创建成功后，如图 ：</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/git03.jpg" alt></p>
<p>这里有两个地址，一个是 Https，一个是 SSH 。Https 每次提交都需要输入用户名和密码，SSH 只要添加了 SSH key 值，以后提交不需要输入用户名和密码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">注 ： </span><br><span class="line">这里创建的仓库名称必须为 username.github.io，username 替换成你的 github 用户名，每个账户有且只有一个仓库用来存放网页静态文件，这里名称是固定的。当创建其他仓库的时候，仓库名称可以自定义。</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="2-检查本地是否有-SSH-key"><a href="#2-检查本地是否有-SSH-key" class="headerlink" title="2. 检查本地是否有 SSH key"></a>2. 检查本地是否有 SSH key</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~<span class="regexp">/.ssh</span></span><br><span class="line"><span class="regexp">$ ls</span></span><br></pre></td></tr></table></figure>
<p>第一步是进入 .ssh 文件夹，第二步是显示 .ssh 文件下的文件夹及文件。如果 SSH key 存在，就会显示 id_rsa、id_rsa.pub、know_hosts 三个文件 。</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/ssh01.jpg" alt="ssh" title="ssh设置"></p>
<p>没有也没关系，下面我们就来创建 SSH key</p>
<p><code>$ ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code></p>
<p>把 “你的邮箱” 替换成你真实的邮箱，然后点击回车。接着会让你输入文件名，点击回车直接忽略，接着会让输入两次密码，点击两次回车，直接设置为空，不用输入密码 。</p>
<p>创建成功后，可以通过如下命令拷贝 SSH key 的内容 ：</p>
<p><code>$ clip &lt; ~/.ssh/id_rsa.pub&quot;</code></p>
<hr>
<h2 id="3-GitHub-添加-SSH-key"><a href="#3-GitHub-添加-SSH-key" class="headerlink" title="3. GitHub 添加 SSH key"></a>3. GitHub 添加 SSH key</h2><p>现在已拷贝了 SSH key 的内容，那么 GitHub 如何添加 SSH key 呢 ？点击右上角头像，然后点击Settings 。如图 ：</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/git+ssh.jpg&quot;git添加ssh key&quot;" alt="git添加ssh key"></p>
<p>然后点击 New SSH key，如图 ：</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/ssh key01.jpg" alt></p>
<p>把之前拷贝的内容粘贴到 key 里面，然后点击 Add SSH key，如图 ：</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/ssh key02.jpg" alt></p>
<p>怎么去验证是否已经添加成功了呢 ？通过如下命令 ：</p>
<p><code>$ ssh -T git@github.com</code></p>
<p>验证成功，如图 ：</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/key success.jpg&quot;ssh key安装成功&quot;" alt="ssh key安装成功"></p>
<hr>
<h2 id="4-修改hexo本地文件的配置"><a href="#4-修改hexo本地文件的配置" class="headerlink" title="4.修改hexo本地文件的配置"></a>4.修改hexo本地文件的配置</h2><p>找到hexo根文件目录下—&gt;_config.yml文件，用 Sublime Text 或 Editplus  打开进行编辑</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:<span class="comment">//github.com/Ayralee/Ayralee.github.io.git      ##仓库地址</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>仓库地址可以在你的github项目下，点击download之后，进行复制，如下图</p>
<p><img src="//yoursite.com/2019/05/30/hexo-02/own-ssh.jpg&quot;仓库地址&quot;" alt="仓库地址"></p>
<p>仓库地址配置之后，这里需要先安装一个扩展插件 ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>插件安装成功后，再生成文件，提交仓库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  生生静态文件</span><br><span class="line">hexo d  提交到远程仓库</span><br></pre></td></tr></table></figure>
<p>最后，就可以在地址栏输入 <a href>http://username.github.io</a> 访问我们的博客了，username 改成你的github 用户名。</p>
<hr>
<h2 id="5-本地文件每次修改后要注意"><a href="#5-本地文件每次修改后要注意" class="headerlink" title="5. 本地文件每次修改后要注意"></a>5. 本地文件每次修改后要注意</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">每次编辑完文章后依次执行hexo g和hexo s,然后访问localhost:<span class="number">4000</span>来预览效果</span><br><span class="line"></span><br><span class="line">没有问题了以后，执行hexo d来同步到GitHub。</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><blockquote><p>原文作者: Leeyan</p><p>原文链接: <a href="http://yoursite.com/2019/05/30/hexo-02/">http://yoursite.com/2019/05/30/hexo-02/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/05/29/hexo-01/" class="next">hexo的配置与使用</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-注册github账号"><span class="toc-text">1. 注册github账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-检查本地是否有-SSH-key"><span class="toc-text">2. 检查本地是否有 SSH key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-GitHub-添加-SSH-key"><span class="toc-text">3. GitHub 添加 SSH key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-修改hexo本地文件的配置"><span class="toc-text">4.修改hexo本地文件的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-本地文件每次修改后要注意"><span class="toc-text">5. 本地文件每次修改后要注意</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/hexo-02/">hexo博客如何发布到github上？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/hexo-01/">hexo的配置与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/markdown/">Markdown 基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/git/">git基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/hexo/">hexo的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/aboutme/">致自己</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">阅读</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://weibo.com/3357769260/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" title="微博" target="_blank">微博</a><ul></ul><a href="https://github.com/Ayralee" title="github" target="_blank">github</a><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Leeyan.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>